ababa
	*	#	$	a	b	=	_
q1	-	-	q3R$	q1La	q1Lb	-	q2R$
q2	-	-	-	q2Ra	q2Rb	-	q1L$
q3	-	-	-	q4R*	q6R#	-	-
q4	q4L*	q4L#	q4L$	q4La	q4Lb	-	q5R*
q5	q5R*	q5R#	q5R$	q3Na	q3Nb	-	q11L_
q6	q6R*	q6R#	q6R$	q6Ra	q6Rb	-	q7L#
q7	q7L*	q7L#	q7L$	q3Na	q3Nb	-	q9R_
q8	q9R_	-	q12R_	-	-	-	-
q9	q9R*	q9R#	q9R$	-	-	-	q10L_
q10	-	q11L_	q13R=	-	-	-	-
q11	q11L*	q11L#	q11L$	-	-	-	q8R_
q12	q12R*	q12R#	q16R=	-	-	-	q13Lb
q13	q14La	q14Lb	-	-	-	q13L=	q13La
q14	q14La	q14Lb	q15L_	-	-	-	q0N_
q15	q15L_	q15L_	-	-	-	-	q0N_
q16	q16R_	q16R_	-	-	-	q12R=	q16L_
